<!DOCTYPE html>
<style>
    body {
        font-weight: normal;
    }
    .left_side{
        display: inline-block;
        padding-left: 15px;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 13px;
        font-style: normal;
        margin-bottom: 0;
        

    }
    .right_side{
        display: flexbox;
        margin-top: 0;
        text-align: right;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 13px;
        font-style: normal;
    }


    .left_side .About:hover {
        text-decoration-line: underline;
    }

    

    .left_side .Store:hover {
        text-decoration-line: underline;
    }

    .right_side .Gmail {
        text-align: right;

    }
   .Gmail:hover {
        text-decoration-line: underline;
    }

    .right_side .Images {
        text-align: right;
    }
    .Images:hover {
        text-decoration-line: underline;
    }

    .googlepic {
        display: flex;
        justify-content: center;
        padding-top: 50px;
    }

    </style>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Google</title>
</head>
<main>

    <body>
        <div class="left_side">
            <a class="About">About</a>
            <a class="Store">Store</a>
        </div>
            
            <div class="right_side">
                <a class="Gmail">Gmail</a>
                <a class="Images">Images</a>

            </div>
            
        <div class="googlepic">
            <img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png"
                alt="Goolge logo" class="googlepic">

        </div>
    </body>
<!--testing-->
</main>